<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        iframe {
            border: none;
            height: 100%;
            width: 100%;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 26px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.vendeygana.net/user/" class="close-button">×</a>
    <iframe src="https://fluidforms.co/embed/form?id=67a10b7b17e817564fd82e76"></iframe>
</body>
</html>
